<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>abac131d-9bd3-49d2-9d44-697e633ac306</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HTTP\Operations\HttpFileUploadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTP\Operations\HttpGetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTP\Operations\HttpMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTP\Operations\HttpOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTP\Operations\HttpPostOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTP\Operations\StatusCodeRangeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Configurations\IIS\IisAppPoolConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Configurations\IIS\IisConfigurationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Configurations\IIS\IisObjectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Configurations\IIS\IisSiteConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Configurations\IIS\IisVirtualDirectoryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Configurations\Services\WindowsServiceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Functions\PsEvalVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\AppPools\AppPoolJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\AppPools\AppPoolOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\AppPools\EnsureIisAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\AppPools\RecycleAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\AppPools\StartAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\AppPools\StopAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\Sites\EnsureIisSiteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\Sites\SiteJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\Sites\SiteOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\Sites\StartSiteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\Sites\StopSiteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\IIS\VirtualDirectories\EnsureIisVirtualDirectoryOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\PowerShell\PSCallOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\PowerShell\PSCallOperationEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\PowerShell\PSExecuteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\Services\ControlServiceJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\Services\EnsureServiceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\Services\StartServiceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Operations\Services\StopServiceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\ExecutePowerShellJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\InedoPSHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\InedoPSHostRawUserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\InedoPSHostUserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\PowerShellExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\PowerShellOutputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\PowerShellParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\PowerShellScriptInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\PowerShellScriptInfo.Parse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\PowerShellScriptRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\PSUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PowerShell\ShouldExitEventArgs.cs" />
  </ItemGroup>
</Project>