<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>abac131d-9bd3-49d2-9d44-697e633ac306</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\IIS\BindingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\IIS\IisApplicationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\IIS\IisAppPoolConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\IIS\IisConfigurationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\IIS\IisObjectState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\IIS\IisSiteConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\IIS\IisVirtualDirectoryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\Services\WindowsServiceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\PsCredentialVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\PsEvalVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LooselyQualifiedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\AppPools\AppPoolJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\AppPools\AppPoolOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\AppPools\EnsureIisAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\AppPools\RecycleAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\AppPools\StartAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\AppPools\StopAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\Sites\EnsureIisSiteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\Sites\SiteJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\Sites\SiteOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\Sites\StartSiteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\Sites\StopSiteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\Applications\EnsureIisApplicationOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\VirtualDirectories\EnsureIisVirtualDirectoryOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\PowerShell\PSCallOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\PowerShell\PSCallOperationEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\PowerShell\PSExecuteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Services\ControlServiceJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Services\EnsureServiceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Services\StartServiceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Services\StopServiceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\ExecutePowerShellJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\InedoPSHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\InedoPSHostRawUserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\InedoPSHostUserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\IPowerShellRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\IsolatedPowerShellRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellOutputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellScriptInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellScriptInfo.Parse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellScriptRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PSProgressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PSUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\ShouldExitEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\LegacyBindingSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Operations\IIS\Applications\" />
  </ItemGroup>
</Project>