<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>abac131d-9bd3-49d2-9d44-697e633ac306</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Functions\PsEvalVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\AppPoolJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\AppPoolOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\RecycleAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\StartAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IIS\StopAppPoolOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\PowerShell\PSCallOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\PowerShell\PSCallOperationEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\PowerShell\PSExecuteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Services\ControlServiceJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Services\StartServiceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Services\StopServiceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\ExecutePowerShellJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\InedoPSHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\InedoPSHostRawUserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\InedoPSHostUserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellOutputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellScriptInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellScriptInfo.Parse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PowerShellScriptRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\PSUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerShell\ShouldExitEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags.cs" />
  </ItemGroup>
</Project>